<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <title>kibercenter</title>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="header-top__block">
                <a href="index.html" class="link__logo--hidden">
                    <img src="img/svg/logo.svg" alt="logo" class="logo">
                </a> 
                <a href="#" class="nav__link--hidden">+7 (499) 110-57-73</a>
                <!-- /.nav__link--hidden -->
                <div class="header-top__block--burger">
                    <nav class="header-top__nav--burger">
                        <a href="index.html" class="link__logo">
                            <img src="img/svg/logo.svg" alt="logo">
                        </a> 
                        <!-- /.link__logo -->
                        <a href="#" class="nav__link--burger">+7 (499) 110-57-73</a>
                        <!-- /.nav__link -->
                        <p class="nav__link--burger">Ежедневно 11:00 - 20:00</p>
                        <!-- /.info_nav -->
                        <a href="#" class="nav__link--burger">Ремонт Телефона</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Ремонт Планшета</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Ремонт Компьтера</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Ремонт Смартчасов</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Отзывы</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Доставка</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Сотрудничество</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Рассрочка</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Контакты</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__link--burger">Ремонт в рассрочку</a>
                        <!-- /.nav__link -->
                        <a href="#" class="nav__button--burger button">
                          Вызвать мастера
                        </a>
                        <!-- /.header-sub__button -->
                    </nav>
                    <!-- /.header_nav--hidden -->
                </div>
                <!-- /.header-top__block--burger -->
                <div class="header-top__nav__block">
                    <div class="container--width">
                        <nav class="header-top__nav">
                            <a href="index.html" class="link__logo">
                                <img src="img/svg/logo.svg" alt="logo">
                            </a> 
                            <!-- /.link__logo -->
                            <a href="#" class="nav__link">Отзывы</a>
                            <!-- /.nav__link -->
                            <a href="#" class="nav__link">Доставка</a>
                            <!-- /.nav__link -->
                            <a href="#" class="nav__link">Сотрудничество</a>
                            <!-- /.nav__link -->
                            <a href="#" class="nav__link">Рассрочка</a>
                            <!-- /.nav__link -->
                            <a href="#" class="nav__link">Контакты</a>
                            <!-- /.nav__link -->
                            <p class="nav__link">Ежедневно 11:00 - 20:00</p>
                            <!-- /.info_nav -->
                            <a href="#" class="nav__link">+7 (499) 110-57-73</a>
                            <!-- /.nav__link -->
                        </nav>
                        <!-- /.header_nav -->
                    </div>
                    <!-- /.container--width -->
                </div>
                <!-- /.header-top__nav__block -->
            </div>
            <!-- /.header-top__block -->
        </div>
        <!-- /.header-top -->
        <div class="header-sub">
            <div class="container--width">
                <div class="header-sub__nav">
                    <a href="#" class="header-sub__link">
                        <img src="img/svg/IPhone.svg" alt="iphone" class="header-sub__img">
                        <p class="header-sub__txt">Ремонт Телефонов</p>
                    </a>
                    <!-- /.header-sub__link -->
                    <a href="#" class="header-sub__link">
                        <img src="img/svg/iPad.svg" alt="ipad" class="header-sub__img">
                        <p class="header-sub__txt">Ремонт Планшетов</p>
                    </a>
                    <!-- /.header-sub__link -->
                    <a href="#" class="header-sub__link header-sub__link--order-1">
                        <img src="img/svg/mac.svg" alt="mac" class="header-sub__img">
                        <p class="header-sub__txt">Ремонт Компьютеров</p>
                    </a>
                    <!-- /.header-sub__link -->
                    <a href="#" class="header-sub__link header-sub__link--order-0">
                        <img src="img/svg/watch.svg" alt="watch" class="header-sub__img">
                        <p class="header-sub__txt">Ремонт Смартчасов</p>
                    </a>
                    <!-- /.header-sub__link -->
                    <a href="#" class="header-sub__link">
                        <img src="img/svg/Sale.svg" alt="sale" class="header-sub__img">
                        <p class="header-sub__txt">Акции и скидки</p>
                    </a>
                    <a href="#" class="header-sub__link">
                        <img src="img/svg/korona.png" alt="korona" class="header-sub__img">
                        <p class="header-sub__txt">График работы</p>
                    </a>
                    <!-- /.header-sub__link -->
                    <a href="#" class="header-sub__button button">
                        Вызвать мастера
                    </a>
                    <!-- /.header-sub__button -->
                </div>
                <!-- /.header-sub__nav -->
            </div>
            <!-- /.container--width -->
        </div>
        <!-- /.header-sub -->
        <div class="header-sub--hidden">
            <div class="header-sub__block--hidden">
                <a href="#" class="header-sub__link--hidden">
                    <img src="img/svg/bulavka.png" alt="bulavka" class="header-sub__img--hidden">
                    <p class="header-sub__txt--hidden">Адреса серверов</p>
                </a>
                <!-- /.nav__link -->
                <a href="#" class="header-sub__link--hidden">
                    <img src="img/svg/phone-smile.png" alt="phone" class="header-sub__img--hidden">
                    <p class="header-sub__txt--hidden">Получить скидку</p>
                </a>
                <!-- /.nav__link -->
                <a href="#" class="header-sub__button--hidden button">
                    Вызвать мастера
                </a>
                <!-- /.header-sub__button -->
            </div>
            <!-- /.header-sub__block--hidden -->
        </div>
        <!-- /.header-sub--hidden -->
    </header>
    <!-- /.header -->
    <div class="wrapper">
        <input type="radio" name="point" id="slide1" checked>
        <input type="radio" name="point" id="slide2">
        <input type="radio" name="point" id="slide3">

        <div class="slider">
            <div class="slide slide1">
              <div class="slider__desc">
                <h2 class="slider__title">Срочный ремонт Телефона у вас дома</h2>
                <p class="slider__txt">Для ремонт Телефона, Смартчасов, Компьютеров и другой техники вы всегда можете вызвать мастера на дом или на работу. Профессиональный и вежливый специалист приедет к Вам в удобное время для Вам время.</p>
                <a href="#" class="slider__button button">Узнайте подробности</a>
              </div>
              <!-- /.slider__desc -->
            </div>
            <!-- /.slide slide1 -->
            <div class="slide slide2">
                <div class="slider__desc">
                    <h2 class="slider__title">Диагностика компьютеров</h2>
                    <p class="slider__txt">Клиент может передать MacBook на диагностику при выездном ремонте iPhone, вместе с курьером в СЦ, или принести в сервис самостоятельно.</p>
                    <a href="#" class="slider__button button">Узнайте подробности</a>
                  </div>
                  <!-- /.slider__desc -->
            </div>
            <!-- /.slide slide2 -->
            <div class="slide slide3">
                <div class="slider__desc">
                    <h2 class="slider__title">Диагностика компьютеров</h2>
                    <p class="slider__txt">Клиент может передать MacBook на диагностику при выездном ремонте iPhone, вместе с курьером в СЦ, или принести в сервис самостоятельно.</p>
                    <a href="#" class="slider__button button">Узнайте подробности</a>
                  </div>
                  <!-- /.slider__desc -->
            </div>
            <!-- /.slide slide3 -->
        </div>
        <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>
    <!-- /.wrapper -->
    <section class="about-us">
        <div class="container">
            <div class="about-us__block">
                <h2 class="about-us__title">Сервесный центр по ремонту техники Apple в Москве «KiberCentre»</h2>
                <!-- /.about-us__title -->
                <p class="about-us__txt">
                    «KiberCentre» - это серверный центр с многолетней историей и дружной командой опытных мастеров, мы ремонтируем технику Apple больше 7 лет и дорожим своими клиентами. Мы настроены на долгосрочное сотрудничество и поэтому стараемся выполнять качественные работы, всегда укладываться в сроки выполнения заказа, а также честно исполнять гарантийные обязательства, чтобы вы смело рекомендовали нас своим знакомым. Если у вас сломалась техника Apple мы всегда будем рады вам помочь!
                </p>
                <!-- /.about_us_txt -->
            </div>
            <!-- /.about-us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about-us -->
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title">Наши преимущества</h2>
            <!-- /.advantages__title -->
            <div class="advantages__block">
                <div class="advantages__card">
                    <img src="img/svg/search.svg" alt="src" class="advantages__img">
                    <p class="advantages__txt">
                        Бесплатная диагностика устройства даже в случае отказа от дальнейшего ремонта.
                    </p>
                </div>
                <!-- /.advantages__card -->
                <div class="advantages__card">
                    <img src="img/svg/like.svg" alt="src" class="advantages__img">
                    <p class="advantages__txt">
                       Мы предлагаем самые выгодные цены и условия сотрудничества.                    
                    </p>
                </div>
                <!-- /.advantages__card -->
                <div class="advantages__card">
                    <img src="img/svg/90s.svg" alt="src" class="advantages__img">
                    <p class="advantages__txt">
                        Официальная гарантия 180 дней на все виды услуг, в том числе на комплектующие и работу.                    
                    </p>
                </div>
                <!-- /.advantages__card -->
                <div class="advantages__card">
                    <img src="img/svg/dol.svg" alt="src" class="advantages__img">
                    <p class="advantages__txt">
                        Возможность любого ремонта в рассрочку до 6 месяцев!                    
                    </p>
                </div>
                <!-- /.advantages__card -->
                <div class="advantages__card">
                    <img src="img/svg/auto.svg" alt="src" class="advantages__img">
                    <p class="advantages__txt">
                       Бесплатный выезд мастера или доставка готового устройства курьером по Москве.                    
                    </p>
                </div>
                <!-- /.advantages__card -->
            </div>
            <!-- /.advantages__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.advantages -->
    <section class="repairs">
        <div class="container">
            <div class="repairs__block">
                <h2 class="repairs__title">Ремонт Apple</h2>
                <div class="border"></div>
                <!-- /.repairs__title -->
                <div class="repairs__card">
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/iPhone-rp.png" alt="iphone" class="card__img">
                            <p class="card__txt">Ремонт iPhone</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">iPhone 11 Pro Max</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">iPhone 11 Pro</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">iPhone 11</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">iPhone XS Max</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">iPhone XS</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone X</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 8 Plus</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 8</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 7 Plus</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 7</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 6S Plus</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 6S</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone SE</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">iPhone 6 Plus</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--flex button">
                                <span class="nav__card__txt nav__card__txt--width">Все модели</span>
                                <img src="img/svg/arrow.svg" alt="arrow" class="nav__card__img">
                            </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/iPad-rp.png" alt="ipad" class="card__img">
                            <p class="card__txt">Ремонт iPad</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iPad Pro</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iPad Air</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iPad mini 4</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iPad mini 3</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iPad mini 2</span>
                        </a>
                        <a href="#" class="nav__card__link nav__card__link--hidden button">
                            <span class="nav__card__txt">iPad mini</span>
                        </a>
                        <a href="#" class="nav__card__link nav__card__link--hidden button">
                            <span class="nav__card__txt">iPad 4</span>
                        </a>
                        <a href="#" class="nav__card__link nav__card__link--hidden button">
                            <span class="nav__card__txt">iPad 3</span>
                        </a>
                        <a href="#" class="nav__card__link nav__card__link--hidden button">
                            <span class="nav__card__txt">iPad 2</span>
                        </a>
                        <a href="#" class="nav__card__link nav__card__link--flex button nav__card__link--visual">
                            <span class="nav__card__txt nav__card__txt--width">Все модели</span>
                            <img src="img/svg/arrow.svg" alt="arrow" class="nav__card__img">
                        </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/Macbook-rp.png" alt="mac" class="card__img">
                            <p class="card__txt">Ремонт MacBook</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Mac mini</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">iMac</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MacBook Pro</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MacBook Air</span>
                        </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/watch-rp.png" alt="mac" class="card__img">
                            <p class="card__txt">Ремонт Apple Watch</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Apple Watch 5</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Apple Watch 4</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Apple Watch 3</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Apple Watch 2</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Apple Watch 1</span>
                        </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.repairs__card -->
                <h2 class="repairs__title--padding">Ремонт Xiaomi</h2>
                <div class="border"></div>
                <!-- /.repairs__title -->
                <div class="repairs__card">
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/xiaomi-phone-rp.png" alt="xiaomi-phone" class="card__img">
                            <p class="card__txt">Ремонт смартфонов Xiaomi</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">Redmi Note 9 Pro</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">Redmi Note 9S</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">Redmi Note 9 Pro Max</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">Redmi K30 SG</span>
                            </a>
                            <a href="#" class="nav__card__link button">
                                <span class="nav__card__txt">Redmi Note 8T</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi 9A</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi Note 8</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi Note 9 Pro</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi 7</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi Y3</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi Go</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Redmi Note 7</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Mi 10 Lite SG</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--hidden button">
                                <span class="nav__card__txt">Mi 10 Pro</span>
                            </a>
                            <a href="#" class="nav__card__link nav__card__link--flex button">
                                <span class="nav__card__txt nav__card__txt--width">Все модели</span>
                                <img src="img/svg/arrow.svg" alt="arrow" class="nav__card__img">
                            </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/xiaomi-tablet-rp.png" alt="xiaomi-tablet" class="card__img">
                            <p class="card__txt">Ремонт gланщетов Xiaomi</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MiPad 4 Plus</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MiPad 4</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MiPad 3</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">MiPad 2</span>
                        </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                    <div class="card">
                        <div class="card__desc">
                            <img src="img/repairs/xiaomi-laptop-rp.png" alt="xiaomi-laptop" class="card__img">
                            <p class="card__txt">Ремонт ноутбуков Xiaomi</p>
                        </div>
                        <!-- /.card__desc -->
                        <nav class="nav__card">
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt nav__card__txt--width">Mi NoteBook Air</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt nav__card__txt--width">Mi NoteBook Pro</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">Mi Gaming Laptop</span>
                        </a>
                        <a href="#" class="nav__card__link button">
                            <span class="nav__card__txt">RadmiBook</span>
                        </a>
                        </nav>
                        <!-- /.nav__card -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.repairs__card -->
            </div>
            <!-- /.repairs__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.repairs -->
    <section class="credit">
        <div class="container--width">
            <div class="credit__block">
                <div class="credit__desc">
                    <h2 class="credit__title">Ремонт в рассрочку! Только в kibercentre</h2>
                    <!-- /.credit__title -->
                    <p class="credit__txt">Kibercentre Рассрочка – отличное решение,  выгодное 
                        и заказчику,  и сервисному центру.  Мы рады сообщить, 
                        что теперь предлагаем своим клиентам услуги 
                        по ремонту  техники в рассрочку.</p>
                        <!-- /.credit__txt -->
                    <a href="#" class="credit__button button">Узнать подробнее</a>
                    <!-- /.credit__button button -->
                </div>
                <!-- /.credit__desc -->
                <img src="img/repairs/kiber-cart.png" alt="cart" class="credit__img">
            </div>
            <!-- /.credit__block -->
        </div>
        <!-- /.container--width -->
    </section>
    <!-- /.credit -->
    <section class="about-us">
        <div class="container">
            <div class="about-us__block">
                <h2 class="about-us__title about-us__title--width">«KiberCentre» - поможет «вылечить» любимый iPhone</h2>
                <!-- /.about-us__title -->
                <div class="about-us__box">
                    <p class="about-us__txt">
                        Сервис по ремонту Apple - «KiberCentre» начал работу в 2007 году. Начаная с 2009 года, мы сделали  акцент на ремонте Apple. 
                        Это позволило накопить большой  опыт  и приобрести неоценимые преимущества в обслуживании и сложном ремонте iPhone, iPad и MacBook.
                    </p>
                    <!-- /.about-us__txt -->
                    <p class="about-us__txt about-us__txt--padding">
                        Инженеры, входящие в состав нашей команды - профессионалы, каждый из которых имеет опыт работы в ремонет Apple более 3 лет,
                        они постоянно совершенствуют свои  навыки  в ремонтах и проходят ежегодные сертифиувции Apple
                    </p>
                    <!-- /.about-us__txt -->
                    <p class="about-us__txt">
                        Наша цельс - наладить с клиентами прочные и доверительные отношения. Мы всегда идем навстречу и стараемся помочь в решении любых вопросов
                        связанных с ремонтов iPhone, iPad, MacBook. Мы трепетно относимся к технике и любим свое дело, поэтому даже в самой тяжлой ситуации
                        предлагаем способы устранение любой поломки iPhone 12 и iphone 9 
                    </p>
                    <!-- /.about-us__txt -->
                </div>
                <!-- /.about-us__box -->
            </div>
            <!-- /.about-us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about-us -->
    <section class="master">
        <div class="container--width">
            <div class="master__block">
                <div class="credit__desc credit__desc--color">
                    <h2 class="credit__title credit__title--color">Мы бесплатно приедем и починим Вашу технику!</h2>
                    <!-- /.master__title -->
                    <p class="credit__txt credit__txt--color">В сервисе КиберЦентр  возможен выезд мастера для ремонта Apple прямо у Вас дома! В пределах Москвы услуга бесплатна.</p>
                        <!-- /.master__txt -->
                    <a href="#" class="credit__button button credit__button--width">Вызывать мастера сейчас</a>
                    <!-- /.credit__button button -->
                    <span class="free__check-out">Выезд по Москве бесплатный</span> 
                    <!-- /.free__check-out -->
                </div>
                <!-- /.master__desc -->
                <img src="img/master/master.png" alt="cart" class="credit__img credit__img--margin">
            </div>
            <!-- /.credit__block -->
        </div>
        <!-- /.container--width -->
    </section>
    <!-- /.master -->
    <section class="questions">
        <div class="questions__block">
            <img src="img/hurry-up/visit.jpg" alt="visit" class="questions__img">
            <div class="questions__desc">
                <h2 class="questions__title">Возможен ли срочный ремонт iPhone на выезде и сколько это стоит?</h2>
                <!-- /.questions__title -->
                <ul class="questions__list">
                    <li class="questions__txt">
                        Оставьте заявку на сайте и вызовите мастера на дом, если нет времени ехать по Москве. Выезд в пределах города - бесплатный. Мы оперативно свяжемся с вами, уточним симптомы поломки и согласуем время визита. Обратим внимание, что ремонт Айфон на выезде возможен, но только в случае простых повреждений. Например, если вы плохо слышите собеседника, разбили дисплей или айфон быстро разряжается.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt">
                        Процесс занимает не больше 20 минут и выполняется после бесплатной диагностики, по той же технологии, как если бы выполнялись непосредственно в мастерской.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt">
                        Если после замены комплектующих поломка не устраняется или возникли подозрения, что требуется более тщательная проверка, мастер заберёт телефон в мастерскую. Мы также бесплатно привезём его обратно после восстановления.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt">
                        После починки, мы выдадим чек, гарантию на 6 месяцев и дисконтную карту, чтобы последующие обращения были еще более выгодны.
                    </li>
                    <!-- /.questions__txt -->
                </ul>
                <!-- /.questions__list -->
                <a href="#" class="credit__button button questions__button--padding">Заказать услугу</a>
                <!-- /.credit__button button -->
                <span class="free__check-out free__check-out--padding">Выезд по Москве бесплатный</span> 
                <!-- /.free__check-out -->
            </div>
            <!-- /.questions__desc -->
        </div>
        <!-- /.questions__block -->
        <div class="questions__block--hidden">
            <img src="img/master/master-2.png" alt="visit" class="questions__img--hidden">
            <div class="questions__desc--hidden">
                <h2 class="questions__title--hidden">Этапы ремонта 
                    Айфона в сервисном 
                    центре "КиберЦентр"</h2>
                <!-- /.questions__title -->
                <ul class="questions__list--hidden">
                    <li class= "questions__txt--hidden">
                        Любой ремонт iPhone в сервисном центре, в Москве начинается с бесплатной диагностики. На этом этапе, устройство тестируют, выявляют сбои и неисправности.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt--hidden">
                        Когда все неисправности выявлены, озвучивается окончательная цена и начинается непосредственно ремонт iPhone.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt--hidden">
                        Оригинальные детали стоят дороже аналогов, однако их применение, позволяет нам быть уверенными в высоком качестве ремонта и дать гарантию до 180 суток.
                    </li>
                    <!-- /.questions__txt -->
                    <li class="questions__txt--hidden">
                        Если поломка несерьезная — На ее устранение может уйти всего 20-30 минут.
                    </li>
                    <!-- /.questions__txt -->
                </ul>
                <!-- /.questions__list -->
                <a href="#" class="credit__button credit__button--hidden button questions__button--padding">Заказать услугу</a>
                <!-- /.credit__button button -->
                <span class="free__check-out--hidden free__check-out--padding">Выезд по Москве бесплатный</span> 
                <!-- /.free__check-out -->
            </div>
            <!-- /.questions__desc -->
        </div>
        <!-- /.questions__block -->
    </section>
    <!-- /.questions -->
    <section class="network">
        <div class="container">
            <div class="about-us__block about-us__block--media">
                <h2 class="about-us__title network__title">Мы социальны, вступай в группы и получай скидки!</h2>
                <!-- /.about-us__title -->
                <div class="about-us__box about-us__box--media">
                    <div class="network__desc network__desc--media">
                        <div class="network__desc-box">
                            <p class="about-us__txt about-us__txt--width">
                                Добавляйся в наши группы. чтобы первыми узнавать об акциях, специальных предложениях,  и получать скидки!  
                            </p>
                            <!-- /.about-us__txt -->
                            <div class="network__img-block">
                                <a href="#" class="network__link">
                                    <img src="img/network/fb-social.png" alt="fb" class="network__img">
                                </a>
                                 <!-- /.network__link -->
                                 <a href="#" class="network__link">
                                    <img src="img/network/vk-social.png" alt="vk" class="network__img">
                                </a>
                                 <!-- /.network__link -->
                                 <a href="#" class="network__link">
                                    <img src="img/network/in-social.png" alt="inst" class="network__img">
                                </a>
                                 <!-- /.network__link -->
                                 <a href="#" class="network__link">
                                    <img src="img/network/yu-social.png" alt="youtube" class="network__img">
                                </a>
                                 <!-- /.network__link -->
                                 <a href="#" class="network__link">
                                    <img src="img/network/te-social.png" alt="youtube" class="network__img">
                                </a>
                                 <!-- /.network__link -->   
                            </div>
                            <!-- /.network__img-block -->
                        </div>
                        <!-- /.network__desc-box -->
                        <img src="img/network/telephone.png" alt="phone" class="network__img--right">
                    </div>
                    <!-- /.network__desc -->
                </div>
                <!-- /.about-us__box -->
            </div>
            <!-- /.about-us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about-us -->
    <section class="questions">
        <div class="questions__block questions__block--padding">
            <img src="img/hurry-up/spare.jpg" alt="spare" class="questions__img--width">
            <div class="questions__desc questions__desc--width">
                <h2 class="questions__title questions__title--padding">Включены ли оригинальные запчасти в цену?</h2>
                <!-- /.questions__title -->
                <p class="questions__txt questions__txt--padding">Чтобы Айфон 10 работал исправно после вмешательства, необходимо использоватьвысококлассные запчасти.Комплектующие включены в стоимость.Мы используем оригинальные детали.Другими словами,владельцу не придётся доплачивать больше тот цены, которая указана на сайте и переживать о качестве устанавливаемых деталей.</p>
                <p class="questions__txt questions__txt--padding">Мы сотрудничаем с заводами-производителями комплектующих на условиях эксклюзивного контракта.Сервисные центры регулярно снабжаются деталями напрямую без участия посредников, поэтому у нас низкая цена ремонта Айфон Х.</p>
                <p class="questions__txt questions__txt--padding">Обращаясь в «KiberCentre», вы можете рассчитывать на срочное устранение поломок, связанных с неправильным функционалом телефона, а также на разумную политику ценообразования!</p>
            </div>
            <!-- /.questions__desc -->
        </div>
        <!-- /.questions__block -->
    </section>
    <!-- /.questions -->
    <section class="about-us about-us--hidden">
        <div class="container">
            <div class="about-us__block about-us__block--media">
                <img src="img/master/about-us.png" alt="img" class="about-us__img--media">
                <h2 class="about-us__title network__title">Треснуло стекло  Айфон?</h2>
                <!-- /.about-us__title -->
                <div class="about-us__box about-us__box--media">
                    <p class="about-us__txt">
                        Это не только мешает использованию телефона, но и вызывают появление артефактов: Полос, пятен и т.д. Изображение теряет четкость. Также сквозь трещины, внутрь проникают пыль, грязь и влага, наносящие дополнительные повреждения и так разбитому дисплею. Замена стекла на iPhone – Это необходимость, даже при наличии небольших трещин. Доверить Айфон, можно только опытному специалисту, с высокой квалификацией. КиберЦентр, гарантирует: Заменой стекла Айфон займется профессионал, с не менее чем трехлетним опытом.
                    </p>
                    <!-- /.about-us__txt -->
                </div>
                <!-- /.about-us__box -->
            </div>
            <!-- /.about-us__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.about-us -->
    <footer class="footer">
        <div class="container--width">
            <div class="footer__block">
                <div class="logo__block">
                    <a href="index.html" class="link__logo link__logo--meadia">
                        <img src="img/svg/logo.svg" alt="logo">
                    </a> 
                    <!-- /.link__logo -->
                    <p class="logo__txt">KiberCentre 2013-2020.
                        Сервесный центр по ремонту техники Apple.
                    </p>
                </div>
                <!-- /.logo__block -->
                <div class="footer__nav-block">
                    <nav class="footer__nav">
                        <div class="footer__box">
                            <a href="#" class="footer__link">Ремонт iPhone</a>
                            <a href="#" class="footer__link">Ремонт MacBook</a>
                            <a href="#" class="footer__link">Ремонт iPad</a>
                        </div>
                        <!-- /.footer__box -->
                        <div class="footer__box">
                            <a href="#" class="footer__link">Ремонт iPod</a>
                            <a href="#" class="footer__link">Ремонт iWatch</a>
                        </div>
                        <!-- /.footer__box -->
                    </nav>
                    <nav class="footer__nav--right">
                        <div class="footer__box">
                            <a href="#" class="footer__link footer__link--hidden">Новости</a>
                            <a href="#" class="footer__link">Контакты</a>
                            <a href="#" class="footer__link">Сотрудничество</a>
                        </div>
                        <!-- /.footer__box -->
                        <div class="footer__box">
                            <a href="#" class="footer__link">Доставка</a>
                            <a href="#" class="footer__link">Отзывы</a>
                        </div>
                        <!-- /.footer__box -->
                    </nav>
                    <!-- /.footer__nav -->
                </div>
                <!-- /.footer__nav-block -->
                <div class="tel__block">
                    <a href="#" class="nav__link">+7 (499) 110-57-73</a>
                    <!-- /.nav__link -->
                    <p class="tel__txt tel__txt--media">
                        Москва, Проспект Мира 150, гостница "Космос" Ежедневно с 11:00 до 20:00
                    </p>
                    <div class="tel__img-block">
                        <a href="#" class="tel__link">
                            <img src="img/network/foter-fb.png" alt="fb" class="tel__img">
                        </a> 
                        <!-- /.tel__link -->
                        <a href="#" class="tel__link">
                            <img src="img/network/foter-vk.png" alt="vk" class="tel__img">
                        </a>
                        <!-- /.tel__link -->
                        <a href="#" class="tel__link">
                            <img src="img/network/foter-in.png" alt="inst" class="tel__img">
                        </a>
                        <!-- /.tel__link -->
                    </div>
                    <!-- /.tel__img-block -->
                </div>
                <!-- /.tel__block -->
            </div>
            <!-- /.footer__block -->
        </div>
        <!-- /.container--width -->
    </footer>
    <!-- /.footer -->
</body>
</html>